{
	"name": "Bullet Native Client Acceleration Module Demo",
	"version": "1.0.0.0",
	"manifest_version": 2,
	"description": "Bullet is running inside Native Client while drawing, picking, and everything else in JavaScript.",
	"homepage_url": "https://github.com/johnmccutchan/NaClAMBase",
	"offline_enabled": true,
	"requirements": {
	  	"3D": {
	    	"features": ["webgl"]
	  	}
	},
	"app" : {
		"launch": {
			"local_path": "index.html"
		}
	},
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}